export class Product {
    _id: string;
    AttributeId: string;
    LocalId: string;
    BarCode: string;
    /*also sku*/
    Name: string;
    Thumbnail: string;
    Images: string[];
    Cost: number;
    Price: number;
    Quantity: number;
    QuantityStatus: string;
    Discount: number;
    Store: string;
    Company: string;
    Category: string;
    Brand: string;
    Model: string;
    IsFeatured: boolean;
    Description: string;
    MetaTitle: string;
    MetaDesc: string;
    For: string;
    IsActive: boolean;
    IsDeal: boolean;
    Tags: string[];
    IsReviewsAllowed: boolean;
    SaleFrom: Date;
    SaleTo: Date;
    IsOnSale: boolean;
    TaxClass: string;
    TaxStatus: string;
    ProductType: string;
    Items: string[];
    Extras: string[];
    Sides: string[];
    Ingredients: string[]
}